VITE_API_ENDPOINT=https://digiprosb.api.digiswitch.id/v1/user/api/transaction
VITE_USERNAME=dica85565
VITE_API_KEY=67dc6215626f19.85865

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=snifer_db
   
JWT_SECRET=301d15414dfdc28acb713d4fd1ef7c99939a6fc839f35af3452bea430fd65cbf
PORT=3737
FRONTEND_URL=http://localhost:8888